PORT = 5000
MONGO_URI = mongodb+srv://anandpandey1765:n8hk9ksZ7NxtK8Z0@nextpro.wlwhx7v.mongodb.net
JWT_SECRET = flight-booking-task-by-farhan
AMADEUS_API_KEY = VM8gdYF00sjMG26LEtfE7lfCv9GIhULO
AMADEUS_API_SECRET = L5abRGer3USAxH6D